//переменные
$section-black-background: #1c1c1c
$section-white-background: white
$text-for-white: black
$text-for-black: white
$section-separator-color: #01D2C6
$button-color: #01D28D

//шрифты
@font-face 
    font-family: "Noto Sans(section title)"
    src: url("../fonts/NotoSansDisplay-Bold.woff2") format("woff2")
    font-weight: 700

@font-face 
    font-family: "Noto Sans(title)"
    src: url("../fonts/NotoSansDisplay-Medium.woff2") format("woff2")
    font-weight: 500

@font-face 
    font-family: "Noto Sans(text)"
    src: url("../fonts/NotoSansDisplay-Regular.woff2") format("woff2")
    font-weight: 400

.text
    font-family: "Noto Sans(text)"
    font-size: 24px

.title
    font-family: "Noto Sans(title)",sans-serif
    font-size: 48px

.section-title
    font-family: "Noto Sans(section title)",sans-serif
    font-size: 64px
    text-align: center


*
    margin: 0
    padding: 0
    box-sizing: border-box
  


main
    min-height: 750px
    width: 100%

//header и footer
header,footer
    background: $section-black-background
    color: $text-for-black
    display: flex
    position: relative

//header
header
    min-height: 80px
    width: 100%
    flex-shrink: 0
    justify-content: space-between

.logo
    display: flex
    width: 147.839px
    height: 66px
    align-self: center
    margin-left: 24px

.logo:hover
    cursor: pointer

.header-logo
    padding-right: 0px
    justify-content: center
    gap: 2.096px
    flex-shrink: 0
    //padding-left: 24px
    padding-top: 7px
    padding-bottom: 7px

.header-logo a
    display: flex
    align-content: center

nav
    display: inline-flex
    height: 34px
    align-self: center
    gap: 87px
   
    flex-shrink: 0
    .nav-item
        display: inline-flex
        text-decoration: none
        color: $text-for-black
        justify-content: space-between
        align-self: center
        padding-bottom: 5px
        padding-top: 9px
        border-bottom: 3px solid $section-black-background
        border-radius: 3px

    .nav-item:hover
        cursor: pointer
        border-bottom-color: $text-for-black
    
//footer
footer
    flex-direction: column
    min-height: 551px
    width: 100%

.footer-part-one
    min-height: 551px
    &__footer-title
        text-align: center
        margin-top:24px
        margin-left:24px
        margin-right: 24px
        margin-bottom: 53px
    &__call-back-form
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 24px
      
        
        &__input-field
 
            margin-top: 6px
            &__label
                line-height: 24px
            &__field
                width: 549px
                height: 37px
                flex-shrink: 0
                border: none
                border-radius: 3px
            .message-field
                width: 549px
                height: 100px
            .message-field::placeholder
                color: $text-for-white
                padding-left: 10px
                padding-top: 21px
        &__send-button
            margin-top: 30px
            margin-bottom: 36px
            
                
                    
.footer-part-two
    display: flex
    flex-direction: column
    min-height: 192px
    &__footer-logo
        margin-top: 63px
        margin-top: 63px
        flex-direction: column
        align-self: center
        justify-self: center

        
        
//кнопки
.button
    width: 215px
    height: 36px
    background: $button-color
    border: none
    border-radius: 3px
    color: $text-for-black

.button:hover
    cursor: pointer

.call-button
    flex-shrink: 0
    margin-right: 24px
    margin-top: 22px
    margin-bottom: 22px

button a
    width: 100%
    height: 100%

//разделитель
.separator
    background: $section-separator-color
    box-shadow: 0px 0px 3px 2px rgba(1, 210, 141, 0.25)
    height: 3px
    flex-shrink: 0
    width: 100%



    
//главная страница
.index
    
    //секция 1
    &__section-one
        &__container
            
            background: $section-black-background
            color: $text-for-black
            //min-height: 600px
            flex-shrink: 0
            
            &__section-title
                display: flex
                flex-direction: column
                justify-content: center
                flex-shrink: 0
                margin: 0
                padding-top: 111px
                margin-bottom: 42px
                
            &__text
                margin-left: 220px
                margin-right: 220px
                text-align: center

            &__about-button
                display: flex
                justify-content: center
                margin-top: 60px
                margin-bottom: 159px


    //секция 2
    &__section-two
        &__container
            min-height: 669px

            &__section-title
                margin-top: 83px
                margin-bottom: 56px

            &__cards-container
                display: flex
                justify-content: center
                gap: 20px
                margin-left: 24px
                margin-right: 24px
                color: $text-for-black

                &__card
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-align: center
                    width: 333px
                    min-height: 447px
                    flex-shrink: 0
                    overflow: hidden
                    border-radius: 3px
                    background: #1C1C1C
                    box-shadow: 0px 0px 8px 6px rgba(1, 210, 141, 0.25)

                    &__img
                        width: 75px
                        height: 125px
                        flex-shrink: 0
                        display: flex
                        justify-content: center
                        margin-top: 16px
                        margin-bottom: 3px

                    &__title
                        font-size: 48px
                        margin-left: 6px
                        margin-right: 6px
                        
                        width: 323px
                        height: 107px

                    &__separator
                        width: 325px
                        height: 4px
                        display: flex
                        border-radius: 3px
                        justify-content: center
                        margin-left: 6px
                        margin-right: 6px

                    &__text
                        width: 333px
                        height: 192px
                        font-size: 24px
                        margin-bottom: 0
                        line-height: 24px
                        margin-top: 28px
                        padding-left: 6px
                        padding-right: 6px


                &__card:hover
                    box-shadow: 0px 0px 6px 9px rgba(1, 210, 141, 0.50)


    //секция 3
    &__section-three
        &__container
            min-height: 822px
            //автоматический слайдер 
            &__slider
                color: $text-for-black
                justify-content: center
                margin-left: 24px
                margin-right: 24px
                margin-top: 56px
                min-height: 600px
                border-radius: 3px
                background: #1C1C1C
                box-shadow: 0px 0px 8px 6px rgba(1, 210, 141, 0.25)
                overflow: hidden
                position: relative
            

                &__slide
                    width: 100%
                    height: 600px
                    position: absolute
                    top: 0
                    right: 0
                    animation: slider1 12s infinite
                    transform: translateX(100%)

                .slider1-slide1
                    background: url("../img/convinient.svg")
                    background-repeat: no-repeat
                    background-position: center
                    z-index: 4


                .slider1-slide2
                    background: url("../img/speed.svg")
                    z-index: 3
                    animation-delay: 4s
                    background-repeat: no-repeat
                    background-position: center
                    

                .slider1-slide3
                    background: url("../img/prevalence.svg")
                    z-index: 2
                    animation-delay: 8s
                    background-repeat: no-repeat
                    background-position: center
         

                    @keyframes slider1
                        3%
                            transform: translateX(0)
                        25%
                            transform: translateX(0)
                            
                        50%
                            transform: translateX(200%)
                        100%
                            transform: translateX(200%)

            &__slider:hover
                    box-shadow: 0px 0px 6px 9px rgba(1, 210, 141, 0.50)
                    
                    
    
    //секция 4
    &__section-four
        &__container
            
            min-height: 822px
            //слайдер
            &__slider
                min-height: 600px
                background: $section-black-background
                color: $text-for-black
                margin-left: 24px
                margin-right: 24px
                margin-bottom: 59px
                overflow: hidden
                border-radius: 3px
                box-shadow: 0px 0px 8px 6px rgba(1, 210, 141, 0.25)
                display: flex
                justify-content: center
                position: relative

                &__slide 
                    appearance: none
                    display: block
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    background-repeat: no-repeat
                    background-size: cover
                    background-position: center
                    transform: translateX(100%)
                    transition: transform ease-in-out 400ms
                    z-index: 1
                    margin-right: auto
                    padding: 0

                &__slide:nth-of-type(1)
                    background: url("../img/project_1.svg")
                    background-repeat: no-repeat
                    background-position: center
                    
                &__slide:nth-of-type(2)
                    background: url("../img/project_2.svg")
                    background-repeat: no-repeat
                    background-position: center
                  
                &__slide:nth-of-type(3)
                    background: url("../img/project_3.svg")
                    background-repeat: no-repeat
                    background-position: center
                
                
                &__slide:focus 
                    outline: none
                                                                        
                &__slide:not(checked):before 
                    content: ''
                    position: absolute
                    width: 40px
                    height: 160px
                    border-radius: 50%
                    top: 40%
                    left: calc(-100% + 1.2rem)
                    
                &__slide:checked:before 
                    display: none
                    left: 1rem
                                    

                &__slide:checked 
                    transform: translateY(0)
                    box-shadow: -5px 10px 20px -15px rgba(0,0,0,1)
                    z-index: 0
              
                &__slide:checked + .slider2-slide:before 
                    left: -4rem
                    
                &__slide:checked + .slider2-slide ~ .slider2-slide:before 
                    display: none

            &__slider::before, &__slider::after

                content: url("../icons/slider2-left-arrow.svg")
                position: absolute
                top: 40%
                left: 0.5rem
                z-index: 2
                width: 40px
                height: 160px
                color: white
                border-radius: 10%
                display: flex
                justify-content: center
                align-items: center
                pointer-events: none
                
            &__slider::after 
                content: url("../icons/slider2-right-arrow.svg")
                left: auto
                right: 1rem

            &__slider:hover
                box-shadow: 0px 0px 6px 9px rgba(1, 210, 141, 0.50)
             
                    
//страница "О нас"
.about
    &__section-one
        &__container
          
            &__title
                margin-top: 125px
                margin-bottom: 125px
            &__text
                line-height: 24px
                text-align: center
                margin-bottom: 125px
                margin-left: 24px
                margin-right: 24px


            &__contacts
                margin: 0 24px

                color: $text-for-black
                min-height: 97px
                flex-shrink: 0
                border-radius: 3px
                background: #1C1C1C
                box-shadow: 0px 0px 8px 6px rgba(1, 210, 141, 0.25)



                &__container
                    margin-top: 28.5px
                    margin-bottom: 28.5px
                    display: flex
                    min-height: 97px
                    justify-content: center
                    justify-items: center
                    align-content: center
                    align-items: center
                    gap: 86.5px
                    flex-shrink: 0
                   
                    &__separator
                        display: flex
                        align-content: center

                    &__phone,&__mail
                        display: flex
                        justify-content: center
                        &__icon
                            margin-left: 30px
                            margin-right: 10px



            &__photos
                margin-bottom: 59px
                margin-top: 83px
                margin-left: 24px
                margin-right: 24px
                border-radius: 3px
                background: #1C1C1C
                box-shadow: 0px 0px 8px 6px rgba(1, 210, 141, 0.25)

                &__container

                    display: flex
                    min-height: 800px
                    justify-content: center
                    align-items: center
                    align-content: center
                    gap: 152px 72px
                    flex-shrink: 0
                    flex-wrap: wrap
                    padding: 24px
               
                    &__photo
                        width: 400px
                        height: 300px
                        border: 3px solid #FFF
                        background: rgba(255, 255, 255, 0.00)
                        box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.25)

//страница "где мы находимся"
.location
    &__section-one
        &__container

            margin-bottom: 83px
            color: $text-for-black

            &__title
                color: $text-for-white
                margin: 125px 24px

            &__map
                display: flex
                justify-items: center
                margin-left: 24px
                margin-right: 24px
            
                align-items: center
                justify-content: center
                min-height: 900px
                flex-shrink: 0
                display: flex
                border-radius: 3px
                background: #1C1C1C
                box-shadow: 0px 0px 8px 6px rgba(1, 210, 141, 0.25)
                margin-bottom: 83px
            

               


            &__address
                margin-left: 24px
                margin-right: 24px
                width: auto
                text-align: center
                margin-bottom: 59px
                min-height: 344px
                flex-shrink: 0
                display: flex
                border-radius: 3px
                background: #1C1C1C
                box-shadow: 0px 0px 8px 6px rgba(1, 210, 141, 0.25)
                flex-direction: column
                
                &__container
                    margin: 24px


                    &__title
                        margin-bottom: 63px

                    

                







@media screen and (max-width:1432px)

    .card-container
        flex-direction: column
    .card
        width: 100%
    .card-text
        width: 100%
        margin-left: 24px
        margin-right: 24px
    .card-separator
        width: 99%
    .card-container
        margin-bottom: 59px



    .slider1-slide:nth-of-type(1)
        background: url("../img/convinient-adaptive.svg")
        background-repeat: no-repeat
        background-position: center
      


    .slider1-slide:nth-of-type(2)
        background: url("../img/speed-adaptive.svg")
        background-repeat: no-repeat
        background-position: center


   

    .slider1-slide:nth-of-type(3)
        background: url("../img/prevalecne-adaptive.svg")
        background-repeat: no-repeat
        background-position: center

     





    .slider2-slide:nth-of-type(1)
        background: url("../img/project-1-slide-adaptive.svg")
        background-repeat: no-repeat
        background-position: center

        
        

    .slider2-slide:nth-of-type(2)
        background: url("../img/project-2-slide-adaptive.svg")
        background-repeat: no-repeat
        background-position: center
      

    .slider2-slide:nth-of-type(3)
        background: url("../img/project-3-slide-adaptive.svg")
        background-repeat: no-repeat
        background-position: center





    .contacts
        display: flex
        justify-content: center
    .contacts-container
        flex-direction: column
        gap: 12px
        width: 92%


    .contacts-separator
        transform: rotate(90deg)

    




@media screen and (max-width:1199px)


    .container,header,footer,.separator
        min-width: 960px

    nav
        gap: 48px

                
    
@media screen and (max-width:991px)

    .container,header,footer,.separator
        min-width: 720px

    .section-title
        font-size: 60px
        margin-left: 24px
        margin-right: 24px

    .title
        font-size: 46px
    .text
        font-size: 22px

    

    // **Временный header**        
    header
        flex-direction: column
        min-height: 300px
      
        gap: 2px
    nav
        flex-direction: column
        gap: 2px
        justify-content: center



    .call-button
        align-self: center
        margin-right: 0

    .section-one-text
        margin-left: 24px
        margin-right: 24px
        width: auto

    .card-separator
        width: 99%

    .map
        min-height: 600px

    //**Основа header для доработки с использованием JS**
    // header
    //     justify-content: center
    //     justify-items: center
    //     flex-direction: row-reverse
    //     padding: auto

    

    // nav
    //     display: none
    // header .logo
    //     padding-left: 0
    //     display: flex
    //     width: auto
    //     margin-left: 71px




    // header .logo:after
    //     content: url("../icons/nav-button.svg")
    //     display: flex
    //     align-self: center
    //     align-content: center
    //     align-items: center
    //     margin: 27px 0
    //     margin-left: 223px
    //     margin-right: 24px
       
        
    //     width: 45px
    //     height: 26px
        
    // .call-button
    //     margin-left: 24px
    //     margin-right: 0
    //     margin-right: auto



@media screen and (max-width:767px)
    .container,header,footer,.separator
        min-width: 540px

    .section-title
        font-size: 58px
    .title
        font-size: 40px
    .text
        font-size: 20px


    .slider1-slide:nth-of-type(1)
        background: url("../img/convinient-adaptive-less.svg")
        background-repeat: no-repeat
        background-position: center
      


    .slider1-slide:nth-of-type(2)
        background: url("../img/speed-adaptive-less.svg")
        background-repeat: no-repeat
        background-position: center
     



    .slider1-slide:nth-of-type(3)
        background: url("../img/prevalecne-adaptive-less.svg")
        background-repeat: no-repeat
        background-position: center
     
    
@media screen and (max-width:575px)
    .container,header,footer,.separator
        width: 100%

    .card-separator
        width: 99%

    .section-title
        font-size: 54px
    .title
        font-size: 38px



    .section-title
        font-size: 54px
    .title
        font-size: 36px
    .text
        font-size: 20px

    //**Основа header для доработки с использованием JS**   
    // header .logo
    //     margin-left: auto

    // .call-button
    //     width: auto
    //     margin-right: auto
    // header .logo:after
    //     margin-left: 100px

    .sector-title
        width: auto

    .logo
        margin-left: 0
    .header-logo a
        justify-content: center


    
    .slider2-slide:nth-of-type(1)
        background: url("../img/project-1-slide-adaptive-less.svg")
        background-repeat: no-repeat
        background-position: center

    .slider2-slide:nth-of-type(2)
        background: url("../img/project-2-slide-adaptive-less.svg")
        background-repeat: no-repeat
        background-position: center

    .slider2-slide:nth-of-type(3)
        background: url("../img/project-3-slide-adaptive-less.svg")
        background-repeat: no-repeat
        background-position: center
    


    
    .input-field input,.input-field
        width: 492px
    .message-field
        max-width: 492px



    

        
  

       

